DATABASE_URL='mongodb://127.0.0.1:27017/animehub-dev'
# DATABASE_URL="mongodb+srv://shinohgeorge2019:Tsukuyomi12@cluster0.pvvgiot.mongodb.net/animehub-dev?retryWrites=true&w=majorit"
SECRET='shiloh@animehub'
SHILOH_PASSWORD='shiloh@animehub'
GUEST_PASSWORD='guest@animehub'

UPLOADTHING_SECRET='sk_live_185ff878cb77ecdc45a34f76d8f8c7fef9ec631ab20229e68ecdc6a057610a38'
UPLOADTHING_APP_ID='rewfc8558i'